[gd_scene load_steps=12 format=3 uid="uid://d3qj14pile01"]

[ext_resource type="Script" path="res://scripts/scene_01/scene_01_item_source_node.gd" id="1_node"]
[ext_resource type="Script" path="res://scripts/objects/infinite_block_pile.gd" id="2_resource"]
[ext_resource type="PackedScene" path="res://scenes/scene_01/objects/standard_block_placeholder.tscn" id="3_block"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/painted_white.tres" id="4_white"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/dark_mechanical_metal.tres" id="5_dark"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/cyan_emissive.tres" id="6_cyan"]
[ext_resource type="ArrayMesh" path="res://assets/scene_01/meshes/rounded_shell.obj" id="7_shell"]
[ext_resource type="ArrayMesh" path="res://assets/scene_01/meshes/beveled_panel.obj" id="8_panel"]

[sub_resource type="Resource" id="Resource_pile"]
resource_local_to_scene = true
script = ExtResource("2_resource")
interaction_cells = Array[Vector2i]([Vector2i(0, 3)])

[sub_resource type="CylinderMesh" id="GuidePostMesh"]
top_radius = 0.028
bottom_radius = 0.028
height = 0.38
radial_segments = 16

[sub_resource type="BoxMesh" id="SourceStatusStripMesh"]
size = Vector3(0.46, 0.035, 0.025)

[node name="InfiniteBlockPile" type="Node3D"]
script = ExtResource("1_node")
source_resource = SubResource("Resource_pile")

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MachinePlinth" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.07, 0)
scale = Vector3(0.9, 0.11, 0.9)
mesh = ExtResource("7_shell")
material_override = ExtResource("5_dark")

[node name="MachineHousing" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.15, 0)
scale = Vector3(0.82, 0.12, 0.82)
mesh = ExtResource("7_shell")
material_override = ExtResource("4_white")

[node name="FeedDeck" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.215, 0)
scale = Vector3(0.66, 0.025, 0.66)
mesh = ExtResource("8_panel")
material_override = ExtResource("5_dark")

[node name="GuidePostFrontLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.37, 0.34, -0.37)
mesh = SubResource("GuidePostMesh")
material_override = ExtResource("5_dark")

[node name="GuidePostFrontRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.37, 0.34, -0.37)
mesh = SubResource("GuidePostMesh")
material_override = ExtResource("5_dark")

[node name="GuidePostRearLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.37, 0.34, 0.37)
mesh = SubResource("GuidePostMesh")
material_override = ExtResource("5_dark")

[node name="GuidePostRearRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.37, 0.34, 0.37)
mesh = SubResource("GuidePostMesh")
material_override = ExtResource("5_dark")

[node name="FrontStatusStrip" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.205, -0.425)
mesh = SubResource("SourceStatusStripMesh")
material_override = ExtResource("6_cyan")

[node name="BlockA" parent="VisualRoot" instance=ExtResource("3_block")]
position = Vector3(-0.18, 0.2, -0.16)
scale = Vector3(0.62, 0.62, 0.62)

[node name="BlockB" parent="VisualRoot" instance=ExtResource("3_block")]
position = Vector3(0.18, 0.2, -0.16)
scale = Vector3(0.62, 0.62, 0.62)

[node name="BlockC" parent="VisualRoot" instance=ExtResource("3_block")]
position = Vector3(-0.18, 0.2, 0.16)
scale = Vector3(0.62, 0.62, 0.62)

[node name="BlockD" parent="VisualRoot" instance=ExtResource("3_block")]
position = Vector3(0.18, 0.2, 0.16)
scale = Vector3(0.62, 0.62, 0.62)

[node name="BlockTop" parent="VisualRoot" instance=ExtResource("3_block")]
position = Vector3(0, 0.51, 0)
scale = Vector3(0.62, 0.62, 0.62)

[node name="SourceLabel" type="Label3D" parent="VisualRoot"]
position = Vector3(0, 1.12, 0)
billboard = 1
no_depth_test = true
text = "∞ 供料"
font_size = 30
outline_size = 8
modulate = Color(0.72, 0.96, 1, 1)
