[gd_scene load_steps=3 format=3 uid="uid://d3qj14pile01"]

[ext_resource type="Script" path="res://scripts/scene_01/scene_01_item_source_node.gd" id="1_node"]
[ext_resource type="Script" path="res://scripts/objects/infinite_block_pile.gd" id="2_resource"]

[sub_resource type="Resource" id="Resource_pile"]
resource_local_to_scene = true
script = ExtResource("2_resource")

[node name="InfiniteBlockPile" type="Node3D"]
script = ExtResource("1_node")
source_resource = SubResource("Resource_pile")
