[gd_scene load_steps=9 format=3 uid="uid://d3qj14box001"]

[ext_resource type="Script" path="res://scripts/scene_01/scene_01_item_receiver_node.gd" id="1_node"]
[ext_resource type="Script" path="res://scripts/objects/standard_box.gd" id="2_resource"]
[ext_resource type="PackedScene" path="res://scenes/scene_01/objects/standard_block_placeholder.tscn" id="3_block"]

[sub_resource type="Resource" id="Resource_box"]
resource_local_to_scene = true
script = ExtResource("2_resource")
interaction_cells = Array[Vector2i]([Vector2i(11, 3), Vector2i(11, 4)])
capacity = 8
initial_count = 3

[sub_resource type="StandardMaterial3D" id="CrateMaterial"]
albedo_color = Color(0.36, 0.18, 0.07, 1)
metallic = 0.08
roughness = 0.78

[sub_resource type="StandardMaterial3D" id="RimMaterial"]
albedo_color = Color(0.72, 0.42, 0.12, 1)
metallic = 0.18
roughness = 0.58

[sub_resource type="BoxMesh" id="BaseMesh"]
size = Vector3(1.7, 0.18, 1.3)

[sub_resource type="BoxMesh" id="SideWallMesh"]
size = Vector3(0.14, 0.62, 1.3)

[sub_resource type="BoxMesh" id="FrontWallMesh"]
size = Vector3(1.7, 0.62, 0.14)

[node name="StandardBox" type="Node3D"]
script = ExtResource("1_node")
receiver_resource = SubResource("Resource_box")
editor_preview_count = 3

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Base" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.09, 0)
mesh = SubResource("BaseMesh")
material_override = SubResource("CrateMaterial")

[node name="WallLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.78, 0.4, 0)
mesh = SubResource("SideWallMesh")
material_override = SubResource("RimMaterial")

[node name="WallRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.78, 0.4, 0)
mesh = SubResource("SideWallMesh")
material_override = SubResource("RimMaterial")

[node name="WallFront" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.4, -0.58)
mesh = SubResource("FrontWallMesh")
material_override = SubResource("RimMaterial")

[node name="WallRear" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.4, 0.58)
mesh = SubResource("FrontWallMesh")
material_override = SubResource("RimMaterial")

[node name="CapacitySlots" type="Node3D" parent="VisualRoot"]
unique_name_in_owner = true

[node name="Slot01" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
position = Vector3(-0.51, 0.2, -0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot02" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
position = Vector3(-0.17, 0.2, -0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot03" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
position = Vector3(0.17, 0.2, -0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot04" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
visible = false
position = Vector3(0.51, 0.2, -0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot05" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
visible = false
position = Vector3(-0.51, 0.2, 0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot06" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
visible = false
position = Vector3(-0.17, 0.2, 0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot07" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
visible = false
position = Vector3(0.17, 0.2, 0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="Slot08" parent="VisualRoot/CapacitySlots" instance=ExtResource("3_block")]
visible = false
position = Vector3(0.51, 0.2, 0.25)
scale = Vector3(0.72, 0.72, 0.72)

[node name="CapacityLabel" type="Label3D" parent="VisualRoot"]
unique_name_in_owner = true
position = Vector3(0, 1.08, 0)
billboard = 1
no_depth_test = true
text = "3/8  IN"
font_size = 30
outline_size = 8
modulate = Color(1, 0.9, 0.58, 1)
