[gd_scene load_steps=7 format=3 uid="uid://scene01basicpacking"]

[ext_resource type="Script" path="res://scripts/scene_01/scene_01_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/grid/grid_debug_view.gd" id="2_grid_debug"]
[ext_resource type="Script" path="res://scripts/grid/grid_tile_view.gd" id="3_grid_tiles"]
[ext_resource type="Script" path="res://scripts/input/grid_selection_controller.gd" id="4_grid_selection"]
[ext_resource type="Script" path="res://scripts/camera/scene_01_camera_rig.gd" id="5_camera_rig"]
[ext_resource type="Script" path="res://scripts/scene_01/scene_01_vehicle_manager.gd" id="6_vehicle_manager"]

[node name="Scene01BasicPacking" type="Node3D"]
script = ExtResource("1_controller")

[node name="SceneRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GridRoot" type="Node3D" parent="SceneRoot"]
unique_name_in_owner = true

[node name="GridTileView" type="Node3D" parent="SceneRoot/GridRoot"]
unique_name_in_owner = true
script = ExtResource("3_grid_tiles")

[node name="GridDebugView" type="Node3D" parent="SceneRoot/GridRoot"]
unique_name_in_owner = true
script = ExtResource("2_grid_debug")

[node name="GridSelectionController" type="Node3D" parent="SceneRoot/GridRoot"]
unique_name_in_owner = true
script = ExtResource("4_grid_selection")

[node name="RobotRoot" type="Node3D" parent="SceneRoot"]
unique_name_in_owner = true

[node name="Scene01VehicleManager" type="Node3D" parent="SceneRoot/RobotRoot"]
unique_name_in_owner = true
script = ExtResource("6_vehicle_manager")

[node name="ObjectRoot" type="Node3D" parent="SceneRoot"]
unique_name_in_owner = true

[node name="CameraRoot" type="Node3D" parent="SceneRoot"]
unique_name_in_owner = true

[node name="Scene01CameraRig" type="Node3D" parent="SceneRoot/CameraRoot"]
unique_name_in_owner = true
script = ExtResource("5_camera_rig")

[node name="SceneCamera" type="Camera3D" parent="SceneRoot/CameraRoot/Scene01CameraRig"]
unique_name_in_owner = true

[node name="UIRoot" type="CanvasLayer" parent="."]
unique_name_in_owner = true
