[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://scenes/scene_01/materials/floor_cross_backdrop.tres" id="1_floor"]

[sub_resource type="PlaneMesh" id="FloorMesh"]
size = Vector2(200, 200)
material = ExtResource("1_floor")

[node name="Scene01FloorBackdrop" type="MeshInstance3D"]
position = Vector3(8, -0.01, 5)
mesh = SubResource("FloorMesh")
cast_shadow = 0
