[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/grid/grid_tile_view.gd" id="1_grid_tiles"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/floor_cross_playable.tres" id="2_floor"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/warning_stripe_x.tres" id="3_warning_x"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/warning_stripe_z.tres" id="4_warning_z"]

[sub_resource type="BoxShape3D" id="GroundShape"]
resource_local_to_scene = true
size = Vector3(16, 0.08, 10)

[sub_resource type="PlaneMesh" id="PlayableFloorMesh"]
size = Vector2(16, 10)
material = ExtResource("2_floor")

[sub_resource type="PlaneMesh" id="WarningLongMesh"]
size = Vector2(16, 0.12)
material = ExtResource("3_warning_x")

[sub_resource type="PlaneMesh" id="WarningShortMesh"]
size = Vector2(10, 0.12)
material = ExtResource("4_warning_z")

[node name="GridTileView" type="Node3D"]
script = ExtResource("1_grid_tiles")
use_static_scene_tiles = true
static_grid_width = 16
static_grid_height = 10

[node name="Tiles" type="Node3D" parent="."]

[node name="PlayableFloor" type="MeshInstance3D" parent="Tiles"]
position = Vector3(8, 0.002, 5)
mesh = SubResource("PlayableFloorMesh")
cast_shadow = 0

[node name="WarningBoundary" type="Node3D" parent="Tiles"]

[node name="North" type="MeshInstance3D" parent="Tiles/WarningBoundary"]
position = Vector3(8, 0.008, 0.06)
mesh = SubResource("WarningLongMesh")
cast_shadow = 0

[node name="South" type="MeshInstance3D" parent="Tiles/WarningBoundary"]
position = Vector3(8, 0.008, 9.94)
mesh = SubResource("WarningLongMesh")
cast_shadow = 0

[node name="West" type="MeshInstance3D" parent="Tiles/WarningBoundary"]
position = Vector3(0.06, 0.008, 5)
rotation = Vector3(0, 1.570796, 0)
mesh = SubResource("WarningShortMesh")
cast_shadow = 0

[node name="East" type="MeshInstance3D" parent="Tiles/WarningBoundary"]
position = Vector3(15.94, 0.008, 5)
rotation = Vector3(0, 1.570796, 0)
mesh = SubResource("WarningShortMesh")
cast_shadow = 0

[node name="GroundBody" type="StaticBody3D" parent="Tiles"]
collision_layer = 1
collision_mask = 0

[node name="GroundShape" type="CollisionShape3D" parent="Tiles/GroundBody"]
position = Vector3(8, -0.04, 5)
shape = SubResource("GroundShape")
