[gd_scene load_steps=9 format=3]

[ext_resource type="Material" path="res://scenes/scene_01/materials/painted_white.tres" id="1_white"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/dark_mechanical_metal.tres" id="2_dark"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/cyan_emissive.tres" id="3_cyan"]
[ext_resource type="Material" path="res://scenes/scene_01/materials/neutral_obstacle.tres" id="4_obstacle"]

[sub_resource type="BoxMesh" id="ObstacleBaseMesh"]
size = Vector3(1.5, 0.5, 0.34)

[sub_resource type="BoxMesh" id="ObstacleCapMesh"]
size = Vector3(1.32, 0.12, 0.29)

[sub_resource type="BoxMesh" id="ObstacleInsetMesh"]
size = Vector3(0.82, 0.18, 0.355)

[sub_resource type="BoxMesh" id="IndicatorMesh"]
size = Vector3(0.42, 0.045, 0.025)

[node name="Scene01ArtVerticalSliceSample" type="Node3D"]

[node name="ObstacleVisualSample" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="ObstacleVisualSample"]
position = Vector3(0, 0.25, 0)
mesh = SubResource("ObstacleBaseMesh")
material_override = ExtResource("4_obstacle")

[node name="Cap" type="MeshInstance3D" parent="ObstacleVisualSample"]
position = Vector3(0, 0.56, 0)
mesh = SubResource("ObstacleCapMesh")
material_override = ExtResource("1_white")

[node name="Inset" type="MeshInstance3D" parent="ObstacleVisualSample"]
position = Vector3(0, 0.31, -0.176)
mesh = SubResource("ObstacleInsetMesh")
material_override = ExtResource("2_dark")

[node name="Indicator" type="MeshInstance3D" parent="ObstacleVisualSample"]
position = Vector3(0, 0.39, -0.358)
mesh = SubResource("IndicatorMesh")
material_override = ExtResource("3_cyan")
