[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/grid/grid_tile_view.gd" id="1_grid_tiles"]
[ext_resource type="PackedScene" path="res://scenes/scene_01/components/grid_row_boundary_static.tscn" id="2_boundary_row"]
[ext_resource type="PackedScene" path="res://scenes/scene_01/components/grid_row_interior_static.tscn" id="3_interior_row"]

[sub_resource type="StandardMaterial3D" id="NormalMaterial"]
albedo_color = Color(0.28, 0.34, 0.42, 1)
metallic = 0.04
roughness = 0.82

[sub_resource type="StandardMaterial3D" id="PowerMaterial"]
albedo_color = Color(0.62, 0.78, 0.9, 1)
metallic = 0.08
roughness = 0.58
emission_enabled = true
emission = Color(0.08, 0.14, 0.2, 1)
emission_energy_multiplier = 0.32

[sub_resource type="StandardMaterial3D" id="BoundaryMaterial"]
albedo_color = Color(0.07, 0.09, 0.13, 1)
metallic = 0.15
roughness = 0.72

[sub_resource type="BoxShape3D" id="GroundShape"]
resource_local_to_scene = true
size = Vector3(12, 0.08, 8)

[node name="GridTileView" type="Node3D"]
script = ExtResource("1_grid_tiles")
use_static_scene_tiles = true
static_grid_width = 12
static_grid_height = 8
normal_tile_material = SubResource("NormalMaterial")
power_tile_material = SubResource("PowerMaterial")
boundary_tile_material = SubResource("BoundaryMaterial")

[node name="Tiles" type="Node3D" parent="."]

[node name="Row_0" parent="Tiles" instance=ExtResource("2_boundary_row")]
position = Vector3(0, 0, 0.5)

[node name="Row_1" parent="Tiles" instance=ExtResource("3_interior_row")]
position = Vector3(0, 0, 1.5)

[node name="Row_2" parent="Tiles" instance=ExtResource("3_interior_row")]
position = Vector3(0, 0, 2.5)

[node name="Row_3" parent="Tiles" instance=ExtResource("3_interior_row")]
position = Vector3(0, 0, 3.5)

[node name="Row_4" parent="Tiles" instance=ExtResource("3_interior_row")]
position = Vector3(0, 0, 4.5)

[node name="Row_5" parent="Tiles" instance=ExtResource("3_interior_row")]
position = Vector3(0, 0, 5.5)

[node name="Row_6" parent="Tiles" instance=ExtResource("3_interior_row")]
position = Vector3(0, 0, 6.5)

[node name="Row_7" parent="Tiles" instance=ExtResource("2_boundary_row")]
position = Vector3(0, 0, 7.5)

[node name="GroundBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="GroundShape" type="CollisionShape3D" parent="GroundBody"]
position = Vector3(6, -0.04, 4)
shape = SubResource("GroundShape")
